# java-ee-homework

./: .gitignore  db_less5.mv.db  db_less5.trace.db  db_less7.mv.db  db_less7.trace.db
datasbase_test_em_less5-home/: pom.xml
datasbase_test_em_less5-home/src/main/java/com/services/: CompanyService.java
datasbase_test_em_less5-home/src/main/java/com/test/: CompanySystemTest.java  UserSystemTest.java
datasbase_test_em_less5-home/src/main/java/com_2/dao/: CompanyDao.java
datasbase_test_em_less5-home/src/main/java/com_2/services/: UserService.java
datasbase_test_em_less5-home/src/main/java/com_2/test/: CompanySystemTest.java  UserCompanySystemTest.java
datasbase_test_em_less7-2home/: pom.xml
datasbase_test_em_less7-2home/src/main/java/com/controllers/: UserController.java
datasbase_test_em_less7-2home/src/main/java/com/dao/: UserDao.java
datasbase_test_em_less7-2home/src/main/java/com/jdbc/: JdbcTest.java
datasbase_test_em_less7-2home/src/main/java/com/jpa_hibernate_test/: CompaniesEntity.java  UsersEntity.java
datasbase_test_em_less7-2home/src/main/java/com/jpa_hibernate_test/emf_Test/: SpringTest.java
datasbase_test_em_less7-2home/src/main/java/com/services/: UserCompanyService.java  UserService.java
datasbase_test_em_less7-2home/src/main/java/com/test/: CompanySystemTest.java
datasbase_test_em_less7-2home/src/main/java/com_2/controllers/: UserController.java
datasbase_test_em_less7-2home/src/main/java/com_2/dao/: UserDao.java
datasbase_test_em_less7-2home/src/main/java/com_2/models/: User.java
datasbase_test_em_less7-2home/src/main/java/com_2/services/: UserCompanyService.java
datasbase_test_em_less7-2home/src/main/java/com_2/test/: UserSystemTest.java
datasbase_test_em_less7-2home/src/main/resources/: spring-application.xml
datasbase_test_em_less7-2home/src/main/webapp/WEB-INF/: web.xml
datasbase_test_em_less7-2home/src/test/java/emf_test/: AddTest.java  IntegrationTest.java  RemoveTest.java  SelectTest.java
datasourse_test_em_less8home/: flyway_test.mv.db  flyway_test.trace.db
datasourse_test_em_less8home/datasource_test_em/datasource_test_em/: pom.xml  test_db.mv.db  test_db.mv.db.mv.db  test_db.mv.db.trace.db  test_db.mv.db.trace.db.mv.db  test_db.mv.db.trace.db.trace.db  test_db.trace.db
datasourse_test_em_less8home/datasource_test_em/datasource_test_em/src/main/resources/: spring-application.xml
db_less7/: DB_LESS5_PUBLIC_COMPANIES.sql  DB_LESS5_PUBLIC_COMPANIES.sql.mv.db  DB_LESS5_PUBLIC_COMPANIES.sql.trace.db  DB_LESS5_PUBLIC_USERS.sql
ee_bugfixing/project1/: pom.xml
ee_bugfixing/project1/src/main/java/com/: Company.java  CompanyController.java  CompanyDAO.java  CompanyService.java
ee_bugfixing/project1/src/main/resources/: spring-application.xml
ee_bugfixing/project2/: pom.xml
ee_bugfixing/project2/src/main/java/com/: WelcomeServlet.java
ee_bugfixing/project2/src/main/webapp/WEB-INF/: web.xml
ee_bugfixing/project3/: pom.xml
ee_bugfixing/project3/src/main/java/com/: JDBCTest.java
ee_bugfixing/project3/src/main/resources/: test_db.mv.db  test_db.trace.db
ee_bugfixing/project4/: pom.xml
ee_bugfixing/project4/src/main/java/com/: CompanyController.java
ee_bugfixing/project5/: pom.xml
jmx_log_async_servlet_less8home/jmx_log_async_servlet/: pom.xml
jmx_log_async_servlet_less8home/jmx_log_async_servlet/src/main/java/com/jmx_test/: JMXResource.java  JMXResourceI.java  JMXTest.java
jmx_log_async_servlet_less8home/jmx_log_async_servlet/src/main/java/com/log_test/: HTMLFormatter.java  JulLogTest.java  LogFilter.java  LogbackTest.java  MyNewFormatter.java
jmx_log_async_servlet_less8home/jmx_log_async_servlet/src/main/java/com/servlets/: AsyncServlet.java  HelloServlet.java
jmx_log_async_servlet_less8home/jmx_log_async_servlet/src/main/resources/: jul.properties  logback.xml
jmx_log_async_servlet_less8home/jmx_log_async_servlet/src/main/webapp/WEB-INF/: web.xml
junit_tests/: pom.xml
junit_tests/src/main/java/com/: UserDaoI.java  UserService.java
junit_tests/src/main/java/test_math/: Factorial.java
junit_tests/src/test/java/testServiceAndDao/: DaoTest.java  ServiceTest.java
junit_tests/src/test/java/test_math/: FactorialTest.java  FactorialWithParametrsTest.java  MockSpyTest.java
maven_dependency_problem/maven_dependency_problem/main_logic/: pom.xml
maven_dependency_problem/maven_dependency_problem/test_logic/: pom.xml
spring-web-application-lesson3-home/: pom.xml
spring-web-application-lesson3-home/src/main/webapp/WEB-INF/: spring-application_2.xml  web.xml
spring-web-application-lesson4-home/: pom.xml
spring-web-application-lesson4-home/src/main/resources/: spring-application.xml
spring-web-application-lesson4-home/src/main/webapp/WEB-INF/: spring-application_2.xml
springlesson2home/: pom.xml
springlesson2home/src/main/java/com/var1/models/: User.java
springlesson2home/src/main/java/com/var1/services/: UserService.java
springlesson2home/src/main/java/com/var1/test/: UserSystemTest.java
springlesson2home/src/main/java/com/var1/userDao/: UserDao1.java  UserDao2.java  UserDaoI.java
springlesson2home/src/main/java/com/var2/models/: User.java
springlesson2home/src/main/java/com/var2/services/: UserService.java
springlesson2home/src/main/java/com/var2/test/: UserSystemTest.java
springlesson2home/src/main/java/com/var2/userDao/: UserDao1.java  UserDao2.java  UserDaoI.java
springlesson2home/src/main/java/com/var3/models/: User.java
springlesson2home/src/main/java/com/var3/services/: UserService.java
springlesson2home/src/main/java/com/var3/test/: UserSystemTest.java
springlesson2home/src/main/java/com/var3/userDao/: UserDao1.java  UserDao2.java  UserDaoI.java
springlesson2home/src/main/java/com/var4/models/: User.java
springlesson2home/src/main/java/com/var4/services/: UserService.java
springlesson2home/src/main/java/com/var4/test/: UserSystemTest.java
springlesson2home/src/main/java/com/var4/userDao/: UserDao1.java  UserDao2.java  UserDaoI.java
springlesson2home/src/main/resources/: spring-application.xml
(+39 files in other folders)
