handlers= java.util.logging.ConsoleHandler
.level= FINEST
java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.ConsoleHandler.formatter = com.log_test.HTMLFormatter

#java.util.logging.ConsoleHandler.formatter = com.log_test.MyNewFormatter

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter

